spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_jwt
#Mostrar las consultas
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=1193
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

